<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bikramkoju.newdesigncode.MainActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="368dp"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/pager_tabs"
        app:pstsDividerColor="#d61717"
        app:pstsIndicatorColor="#143dc1"
        app:pstsShouldExpand="true"
        app:pstsTabTextColor="@color/blue"
        ></com.astuetz.PagerSlidingTabStrip>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/viewpager"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></android.support.v4.view.ViewPager>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="0dp"
        android:layout_weight="1"
        app:bb_tabXmlResource="@xml/bottombar_tabs">
    </com.roughike.bottombar.BottomBar>
    </LinearLayout>
</LinearLayout>
