<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ae8383">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/income"
        android:layout_height="wrap_content"
        android:textColor="#12ea0a"
        android:textStyle="bold"
        android:text="Income"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/expen"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="#ed0f0f"
        android:text="Outcome"
        android:textSize="20dp"
        android:gravity="center"/>

</LinearLayout>